<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  align-items: center;
  justify-content: center;
  height: 420px;
}

.mySlides img {
  height: 420px;
  max-width: 630px;
}


/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

.column img {
  height: 75px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">43rd World Chess Olympiad in imagini</h2>
<div style="width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;"> 
  <div class="container" style="display: flex; flex: 1; flex-direction: column; width: 630px; justify-content: center;">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="https://images2.imgbox.com/bd/f7/PaRk3oA0_o.jpg" >
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="https://images2.imgbox.com/19/e5/cEBz6qrN_o.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="https://images2.imgbox.com/8e/f7/0ocntMrQ_o.jpg">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="https://images2.imgbox.com/a5/fe/HIghsMb2_o.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="https://images2.imgbox.com/5d/11/JMwFLbSA_o.jpg">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="https://images2.imgbox.com/57/bc/Nbx2FgEM_o.jpg">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="https://images2.imgbox.com/f1/e8/WNV4HgFu_o.jpg">
    </div>
    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="https://images2.imgbox.com/9c/e3/o07OYB0s_o.jpg">
    </div>
    <div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="https://images2.imgbox.com/81/ec/M80lvCAo_o.jpg">
    </div>
    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="https://images2.imgbox.com/1c/36/qoj4iFtk_o.jpg">
    </div>
    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="https://images2.imgbox.com/ad/67/33TRLTA5_o.jpg">
    </div>
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="https://images2.imgbox.com/e0/4d/PpR0TMGS_o.jpg">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

  </div>
  <div class="row" style="flex: 1; flex-direction: column; width: 630px;">
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/bd/f7/PaRk3oA0_o.jpg" style="width:100%" onclick="currentSlide(1)" alt="Viorel Bologan">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/19/e5/cEBz6qrN_o.jpg" style="width:100%" onclick="currentSlide(2)" alt="Diana Baciu">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/8e/f7/0ocntMrQ_o.jpg" style="width:100%" onclick="currentSlide(3)" alt="Viorel Iordachescu">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/a5/fe/HIghsMb2_o.jpg" style="width:100%" onclick="currentSlide(4)" alt="Dumitru, Nichita și Vladimir">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/5d/11/JMwFLbSA_o.jpg" style="width:100%" onclick="currentSlide(5)" alt="Lotul feminin">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/57/bc/Nbx2FgEM_o.jpg" style="width:100%" onclick="currentSlide(6)" alt="Nichita Morozov">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/f1/e8/WNV4HgFu_o.jpg" style="width:100%" onclick="currentSlide(7)" alt="Nichita Morozov">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/9c/e3/o07OYB0s_o.jpg" style="width:100%" onclick="currentSlide(8)" alt="Nichita Morozov">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/81/ec/M80lvCAo_o.jpg" style="width:100%" onclick="currentSlide(9)" alt="Nichita Morozov">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/1c/36/qoj4iFtk_o.jpg" style="width:100%" onclick="currentSlide(10)" alt="Nichita Morozov">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/ad/67/33TRLTA5_o.jpg" style="width:100%" onclick="currentSlide(11)" alt="Nichita Morozov">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://images2.imgbox.com/e0/4d/PpR0TMGS_o.jpg" style="width:100%" onclick="currentSlide(12)" alt="Nichita Morozov">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  console.log(slides);
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "flex";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
